przychodnia/Projekt/ProjektGUI/PacjentWindow.xaml

<Window x:Class="ProjektGUI.PacjentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektGUI"
        mc:Ignorable="d"
        Title="PacjentWindow" Height="450" Width="350">
    <Grid Margin="0,0,438,45" Background="#FFDAE9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPesel" Content="PESEL" HorizontalAlignment="Left" Height="34" Margin="18,18,-66.5,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
        <Label x:Name="lblImie" Grid.ColumnSpan="2" Content="Imię" HorizontalAlignment="Left" Height="33" Margin="18,57,-76,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lblNazwisko" Grid.ColumnSpan="2" Content="Nazwisko" HorizontalAlignment="Left" Height="28" Margin="18,95,-91,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblDataUr" Grid.ColumnSpan="2" Content="Data urodzenia" HorizontalAlignment="Left" Height="36" Margin="18,123,-115,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txtPesel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="143,18,-342,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="txtImie" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="143,52,-342,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" />
        <TextBox x:Name="txtNazwisko" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="143,90,-342,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="txtDataUr" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="143,123,-342,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="lblPlec" Grid.ColumnSpan="2" Content="Płeć" HorizontalAlignment="Left" Height="32" Margin="18,164,-115,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="lblTel" Grid.ColumnSpan="2" Content="Numer telefonu" HorizontalAlignment="Left" Height="30" Margin="18,196,-115,0" VerticalAlignment="Top" Width="97"/>
        <ComboBox x:Name="CbmBoxPlec" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Margin="143,159,-342,0" VerticalAlignment="Top" Width="199">
            <ComboBoxItem x:Name="K">Kobieta</ComboBoxItem>
            <ComboBoxItem x:Name="M">Mężczyzna</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtTel" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="143,196,-342,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="btnZatwierdz" Grid.ColumnSpan="2" Content="Zatwierdź" HorizontalAlignment="Left" Height="29" Margin="14,291,-179,0" VerticalAlignment="Top" Width="165" Click="btnZatwierdz_Click" Background="	#FFB3DE"/>
        <Button x:Name="btnAnuluj" Grid.ColumnSpan="2" Content="Anuluj" HorizontalAlignment="Left" Height="29" Margin="184,291,-342,0" VerticalAlignment="Top" Width="158" Click="btnAnuluj_Click" Background="	#FFB3DE"/>

    </Grid>
</Window>
